/* Style général de l'application */
QMainWindow {
    background-color: #F5F7FA;
}

QToolBar {
    background-color: #2C3E50;
    border: none;
    padding: 5px;
    spacing: 10px;
}

QToolButton {
    color: white;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #34495E;
}

QToolButton:pressed {
    background-color: #2980B9;
}

QStatusBar {
    background-color: #ECF0F1;
    color: #7F8C8D;
    border-top: 1px solid #BDC3C7;
}

QTabWidget::pane {
    border: 1px solid #BDC3C7;
    border-radius: 3px;
    background: white;
}

QTabBar::tab {
    background: #ECF0F1;
    border: 1px solid #BDC3C7;
    border-bottom: none;
    padding: 5px 15px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #2C3E50;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
    color: #2980B9;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #D6EAF8;
}

/* Boutons */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1F618D;
}

/* Tableaux */
QTableView {
    border: 1px solid #BDC3C7;
    border-radius: 3px;
    gridline-color: #EAEDED;
    alternate-background-color: #F8F9F9;
}

QHeaderView::section {
    background-color: #3498DB;
    color: white;
    padding: 4px;
    border: 1px solid #2980B9;
}

/* Onglets */
QTabWidget::pane {
    border: 1px solid #BDC3C7;
    border-radius: 3px;
    background: white;
}

QTabBar::tab {
    background: #ECF0F1;
    border: 1px solid #BDC3C7;
    border-bottom: none;
    padding: 5px 15px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #2C3E50;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
    color: #2980B9;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #D6EAF8;
}


/* Style général */
QMainWindow {
    background-color: #F5F7FA;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Barre d'outils */
QToolBar {
    background-color: #2C3E50;
    padding: 5px;
    border: none;
}

QToolButton {
    padding: 8px;
    margin: 2px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #34495E;
}

QToolButton:pressed {
    background-color: #2980B9;
}

/* Barre de progression */
QProgressBar {
    border: 1px solid #3498DB;
    border-radius: 3px;
    text-align: center;
    height: 15px;
}

QProgressBar::chunk {
    background-color: #3498DB;
    width: 10px;
    margin: 0.5px;
}

/* Messages d'erreur */
QMessageBox {
    background-color: #F5F7FA;
}

QMessageBox QLabel {
    color: #2C3E50;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 5px;
}

/* Style des boutons de la toolbar */
QToolButton {
    padding: 8px;
    margin: 2px;
    border-radius: 4px;
    background-color: #2C3E50;
    color: white;
}

QToolButton:hover {
    background-color: #3498DB;
}

QToolButton:pressed {
    background-color: #2980B9;
}

/* Taille des icônes */
QToolButton > QIcon {
    width: 24px;
    height: 24px;
}

